{
  "name": "antigravity-browser-mcp",
  "version": "0.1.0",
  "description": "MCP server bridging Chrome extension to Antigravity IDE",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ws": "^8.18.0"
  }
}
